{love:(5)
message:(
            昨天不知道怎么的真的好想好想你
07:21 7天！😭
07:55 化学课
08:12 复习化学，好无聊
08:37 合格考试要身份证！B班主任不早说！
09:06 跑操
10:04 吃点东西
10:46 讲语文作业，没有写。。。
10:52 耀耀想姐姐了
11:23 姐姐！！！
11:35 又是1个小时的物理课！
12:07 我靠，又感觉气血不足
12:26 怎么办啊姐姐，都在被刺，魔丸都写一上午数学了
15:06 打球回来了，政治课打球爽！
15:12 好想姐姐
16:55 为什么读这么多天，吃点东西
17:04 补英语作业要姐姐抱抱
17:42 姐姐！（づ￣3￣）づ╭❤～，完成了！
18:32 终于小组PK和乐子惩罚没了
19:00 没状态！
19:26 复习好多不会，真的好想哭
21:24 感觉完了
21:26 怎么这么想姐姐呢
21:55 休息一会，想想姐姐
)
}
{love:(5)
message:(
07:21 布置考场

            考试

12:49 物理感觉还行

            考试

17:05 数学废了，老婆亲亲😭
20:01 完了
20:16 我要好好复习！！！！！
21:44 生物废了，教材都没有什么印象
            姐姐怎么办啊！！！！
21:54 真快啊
)
}
{love:(5)
message:(
09:06 好想好想你！

            考试

17:33 想哭
            想姐姐
17:43 反正不会更差！
18:34 耀耀还会继续努力
18:38 明天考合格考
            提前交卷打球！！！
18:45 还是不开心
19:20 想回家
20:30 老婆。。。。好想好想好想好想你
21:30 玩2048
21:51 好烦啊，要亲亲姐姐！
21:59 一直在想姐姐。。。
)
}
{love:(5)
message:(
13:06 打球回来！十一点半开始打的,爽！
14:21 想老婆了，下午也爽，物理体育体锻
14:43 上课真的好慢啊，要姐姐亲亲 
16:09 好累，打成屎了
18:30 想和老婆做爱！！！
19:02 CCC！数学怎么错了这么多！！！
19:55 唉。。。考一分算一分吧
20:52 没有什么作业，休息一下
21:10 玩2048！
21:58 姐姐！耀耀弟弟好想你！
)
}
{love:(5)
message:(
07:32 新的一天。。。
08:18 又想和姐姐做爱了
09:04 时间还是好慢啊。。。
10:57 为什么才星期四！！！
11:09 每次考完都不想学习
11:35 吃点东西，想想老婆
11:40 好想我的老婆
12:06 好饿，要吃掉姐姐
14:20 数学上选择性必修二了
14:38 想老婆！
14:58 数学老师脸都黑了
17:08 数学作业完成，明天放纵
17:03 等一下打球！
18:40 废了
18:43 妈的，不想学了
18:51 想哭。。。
18:56 好想哭，好想你
19:15 真他妈牛逼
            我现在心情还OK
19:21 唉。。。老婆以后只有和我吃苦了。。。
19:26 耀耀还是要学的
19:41 妈的，真的不知道怎么办了
            找不到好的方法不会提升啊
19:43 真的要想想怎么搞一下
19:46 我听课效率太低了
19:50 他们都补习，刷题
            不努力的时候我听课都没怎么听
19:52 从来没有下定决心学习。。。。
19:57 大学一定要和冰冰在同一个城市！
            我要尝试一下把学校的时间用好
20:07 我要好好探索高效方法
20:13 好爱我的冰冰啊
20:18 我要发力了，他们完了
20:34 唉！老婆！
21:29 作业写了7788了
        虽然抄了作业，但是我还要抄老婆
)
}
{love:(5)
message:(
            我要和老婆一晚六七次
08:04 不开心
09:11 冰冰！我要做自己
10:45 物理我会，不听
10:51 我要写小说
10:54 写作业！
11:33 构思一下
11:40 继续构思
12:00 写语文
15:05 好想你
16:56 放纵！
18:50 老婆！！
19:40 听小说，想冰冰！
21:20 看了一场大戏
)
}
{love:(5)
message:(
07:29 想你想你想你，老婆！！！
09:06 B班主任文班长什么情况
10:47 一直在听小说
11:38 老婆，快了！
11:50 这周的规划完成
)
}
